<Window x:Class="FlipLoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FlipLoop.Controls"
        Title="FlipLoop"
        Height="720"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        Drop="Window_Drop"
        DragEnter="Window_DragEnter">

    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_File">

                <MenuItem Header="Apri..."
                          Click="Open_Click"/>

                <Separator/>

                <MenuItem Header="Esci"
                          Click="Exit_Click"/>

            </MenuItem>

        </Menu>

        <ToolBar DockPanel.Dock="Top">

            <Button Content="Apri"
                    Width="80"
                    Click="Open_Click"/>

            <Separator/>

            <TextBlock Text="BPM:"
                       Margin="10,0,4,0"
                       VerticalAlignment="Center"/>

            <TextBlock x:Name="BpmLabel"
                       Text="--"
                       Width="60"/>

            <Separator/>

            <CheckBox x:Name="GhostPlayCheck"
                      Content="Ghost Play"/>

        </ToolBar>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel
        Grid.Row="0"
        Orientation="Horizontal"
        Margin="10">

                <TextBlock
            Text="File:"
            FontWeight="Bold"/>

                <TextBlock
            x:Name="FileNameLabel"
            Margin="5,0,20,0"/>

                <TextBlock
            Text="Info:"
            FontWeight="Bold"/>

                <TextBlock
            x:Name="InfoLabel"
            Margin="5,0,0,0"/>

            </StackPanel>

            <controls:WaveformControl
        x:Name="Waveform"
        Grid.Row="1"
        Margin="10"/>

        </Grid>

    </DockPanel>

</Window>